@media screen and (min-width: 900px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
  }

  .main {
    grid-template-columns: 195px 1fr;
    gap: 0.95rem;
  }

  .user {
    &__infos {
      flex-direction: column;
      align-items: start;
      padding-top: 1.75rem;
      padding-bottom: 1.95rem;
    }

    &__avatar {
      margin-block-end: 1.25rem;
    }

    &__actions {
      margin-block-end: 1.35rem;
    }

    &__name {
      font-size: 1.95rem;
    }

    &__data {
      flex-direction: column;
      align-items: start;
      gap: 0.95rem;
    }
  }

  .daily,
  .weekly,
  .monthly {
    grid-template-columns: repeat(3, 200px);
    gap: 15px;

    &__work,
    &__play,
    &__study,
    &__exercise,
    &__social,
    &__care {
      &-data {
        margin-block-end: 1.125rem;
      }

      &-infos {
        flex-direction: column;
        align-items: start;
      }

      &-hours {
        font-size: 2.75rem;
        margin-block-end: 0.75rem;
      }

      &-previous {
        font-size: 0.75rem;
      }
    }
  }
}
